USE [master]
GO
/****** Object:  Database [UEFA CHAMPIONS LEAGUE]    Script Date: 24-Aug-22 10:04:03 ******/
CREATE DATABASE [UEFA CHAMPIONS LEAGUE]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'UEFA CHAMPIONS LEAGUE', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\UEFA CHAMPIONS LEAGUE.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'UEFA CHAMPIONS LEAGUE_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\UEFA CHAMPIONS LEAGUE_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [UEFA CHAMPIONS LEAGUE].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET ARITHABORT OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET  DISABLE_BROKER 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET RECOVERY FULL 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET  MULTI_USER 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET DB_CHAINING OFF 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'UEFA CHAMPIONS LEAGUE', N'ON'
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET QUERY_STORE = OFF
GO
USE [UEFA CHAMPIONS LEAGUE]
GO
/****** Object:  Table [dbo].[FC]    Script Date: 24-Aug-22 10:04:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FC](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Team name] [text] NULL,
	[Coach name] [text] NULL,
	[National name] [text] NULL,
	[Seed] [int] NULL,
 CONSTRAINT [PK_FC] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[FC] ON 

INSERT [dbo].[FC] ([ID], [Team name], [Coach name], [National name], [Seed]) VALUES (1, N'MU', N'Sir.Alex', N'UK', 1)
INSERT [dbo].[FC] ([ID], [Team name], [Coach name], [National name], [Seed]) VALUES (2, N'Chelsea', N'Tuchel', N'UK', 1)
INSERT [dbo].[FC] ([ID], [Team name], [Coach name], [National name], [Seed]) VALUES (3, N'Barca', N'Xavi', N'ESP', 3)
INSERT [dbo].[FC] ([ID], [Team name], [Coach name], [National name], [Seed]) VALUES (4, N'Juventus', N'Allegri', N'ITA', 2)
INSERT [dbo].[FC] ([ID], [Team name], [Coach name], [National name], [Seed]) VALUES (5, N'Bayern', N'Nagelsmann', N'GER', 3)
INSERT [dbo].[FC] ([ID], [Team name], [Coach name], [National name], [Seed]) VALUES (6, N'Leipzig', N'Tedesco', N'GER', 2)
INSERT [dbo].[FC] ([ID], [Team name], [Coach name], [National name], [Seed]) VALUES (7, N'Dortmund', N'Terzic', N'GER', 2)
INSERT [dbo].[FC] ([ID], [Team name], [Coach name], [National name], [Seed]) VALUES (8, N'MC', N'Pep', N'UK', 1)
INSERT [dbo].[FC] ([ID], [Team name], [Coach name], [National name], [Seed]) VALUES (9, N'Liverpool', N'Klopp', N'UK', 3)
SET IDENTITY_INSERT [dbo].[FC] OFF
GO
USE [master]
GO
ALTER DATABASE [UEFA CHAMPIONS LEAGUE] SET  READ_WRITE 
GO
